NODE_ENV=development
PORT=4000

# CORS (React domeningiz)
CORS_ORIGIN=http://localhost:5173,http://localhost:5174

# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=123456
DB_NAME=uzmovi
DB_CONN_LIMIT=10

# Upload
UPLOAD_DIR=uploads
MAX_FILE_MB=1500
